<!doctype html>
<html lang="es">

<head>

	<!-- Google Tag Manager -->
	<!-- COMPLETAR -->
	<!-- End Google Tag Manager -->


	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- SEO & Meta -->

	<title>momo</title>

	<meta name="description" content="Arquitecture.">
	<meta name="keywords" content="Arquitecture">
	<meta name="author" content="Matias Varela">

	<!-- <link rel="canonical" href="https://rufotransfers.com" /> -->

	<!-- OG TAGS -->
	<!-- <meta property="og:type" content="article" /> -->
	<!-- <meta property="og:title" content="Titulo Pagina" />
	<meta property="og:description" content="Rufo Transfers - Traslados de media y larga distancia." />
	<meta property="og:image" content="https://rufotransfers.com/images/background.webp" />
	<meta property="og:url" content="www.rufotransfers.com" />
	<meta property="og:site_name" content="Rufo Transfers" /> -->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">

	<!-- CSS RESET & HELPERS -->
	<link rel="stylesheet" href="./public/css/reset.css">
	<link rel="stylesheet" href="./public/css/helpers_classes.css">

	<!-- CSS -->
	<link rel="stylesheet" href="./public/css/style.css">

	<!-- LOGO PAGINA -->
	<!-- <link rel="shortcut icon" href="./public/imgs/jeep.ico" type="image/x-icon"> -->

	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/2c14e4bbc6.js" crossorigin="anonymous"></script>

	<!-- ANIMATE -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<!-- COMPLETAR -->
	<!-- End Google Tag Manager (noscript) -->



	<div>
		<h1 class="momo">momo</h1>
	</div>

	<div class="mail">
		<a href="mailto:info@momo.com">info@momo.com</a>
	</div>




	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<!-- Bootstrap -->
	<script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script>
		$(document.body).click(function () {
			$(".mail").addClass("visible")
		});
	</script>

</body>

</html>